{
  "name": "fml-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "bootstrap": "4",
    "classnames": "*",
    "coloreact": "*",
    "css-loader": "*",
    "date-fns": "^1.28.5",
    "extract-text-webpack-plugin": ">=3.0.0-beta.3",
    "file-loader": "*",
    "font-awesome": "*",
    "history": "*",
    "lodash.find": "*",
    "lodash.mapvalues": "*",
    "lodash.partial": "^4.2.1",
    "lodash.isequal": "*",
    "minimatch": ">=3.0.4",
    "node-sass": "*",
    "react": "*",
    "react-dom": "*",
    "react-progressbar": "*",
    "react-select": ">=1.0.0-rc.5",
    "react-sortablejs": "*",
    "react-transition-group": "1.x",
    "reactstrap": "^5.0.0-beta",
    "route-recognizer": "*",
    "sass-loader": "*",
    "shake.js": "^1.2.2",
    "sortablejs": "*",
    "style-loader": "*",
    "wade": "*",
    "webpack": "*",
    "whatwg-fetch": "*"
  }
}
